def add(a,b):
    answer = a + b
    print(str(a) + "+" + str(b) + " = " + str(answer) + "\n")

def sub(a,b):
    answer = a - b
    print(str(a) + "-" + str(b) + " = " + str(answer) + "\n")

def mul(a,b):

    answer = a * b
    print(str(a) + "*" + str(b) + " = " + str(answer) + "\n")

def div(a,b):
    answer = a / b
    print(str(a) + "/" + str(b) + " = " + str(answer) + "\n")
def sq(a):
    answer = a / b
    print(str(a) + "*" + str(a) + " = " + str(answer) + "\n")
while True:

            print("A. Addition")
            print("B. Subtraction")
            print("C. Multiplication")
            print("D. Division")
            print("E. Square")
            print("F. Exit")

            choice = input("Input your choice: ")

            if choice == "a" or choice=="A":
                print("Addition")
                a = float(input("Enter first number: "))
                b = float(input("Enter second number: "))
                add(a,b)
            elif choice == "b" or choice == "B":
                print("Subtraction")
                a = float(input("Enter first number: "))
                b = float(input("Enter second number: "))
                sub(a,b)
            elif choice == "c" or choice == "C":
                print("Multiplication")
                a = float(input("Enter first number: "))
                b = float(input("Enter second number: "))
                mul(a,b)
            elif choice == "d" or choice == "D":
                print("Division")
                a = float(input("Enter first number: "))
                b = float(input("Enter second number: "))
                div(a,b)
            elif choice == "e" or choice == "E":
                print("Square")
                a = float(input("Enter first number: "))
                sq(a)

            elif choice == "f" or choice == "F":
                print("Program ended")
                quit()
